<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<style>
    body{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgb(192, 211, 163);
    }
    .container{
        position: relative;
        width: 70px;
        height: 70px;
        overflow: hidden;
        border-radius: 30px;
        transition: all 0.5s ease;
    }
    .search-btn{
        position: absolute;
        top:0;
        right:0;
        font-size: 25px;
        width: 70px;
        height: 70px;
        border-radius: 15px;
        border:none;
        outline: none;
        background: white;
        cursor: pointer;
        
    }
    .container .search-box{
        width: 100%;
        height: 100%;
        background: transparent;
        color: white;
        background: black;
        padding: 5px 100px 5px 15px;
        border-radius: 35px;
        outline: none;
        border: none;
        font-size: 20px;

    }
    .show{
        width: 300px;
    }
    
</style>
<body>
    <div class="container ">
        <input type="search" class="search-box">
        <button class="search-btn"><i class='bx bx-search'></i></button>
    </div>

   
</body>
<script   src="Text1.js"></script>
</html>